<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>JDF's tribute</title>
  <link rel="icon" type="image/x-icon" href="/images/index/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@400;700&family=Work+Sans:ital,wght@0,400;0,700;1,400&display=swap"
   rel="stylesheet"
  />
  <link rel="stylesheet" href="gallery-styles.css" />
 </head>
 <body>
  <header id="home"></header>
  <div>
   <nav>
    <ul>
     <li><a href="index.html">Home</a></li>
    </ul>
   </nav>
  </div>
  <main>
   <h1>JDF-s LIfe and work!</h1>
   <div class="gallery">
    <div class="image-container">
     <img
      src="images/gallery/0b1de1fe-fd1b-49a3-be3f-a301fb692947-XXX_sdSaban_s_Power_Rangers_At_New_York_Comic_Con_2017_-_Day_1_.webp"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img src="images/gallery/197924.jpg" alt="" />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img src="images/gallery/2000.webp" alt="" />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img src="images/gallery/545fd-16689649392886-1920.avif" alt="" />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img src="images/gallery/643eace02ddd0600182608d1.webp" alt="" />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/actor-mixed-martial-artist-jason-776954023.webp"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img src="images/gallery/fefe7ec3f753c14bc16ed22a744c5836.jpg" alt="" />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img src="images/gallery/c8a6cbf6c51a808ecbf70960f75c5681.jpg" alt="" />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/Jason-David-Frank-in-a-still-from-the-2018-TV-show-Power-Rangers-Super-Ninja-Steel.webp"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/Jason-David-Frank-power-ranger-mc-221201-05-e9900b.jpg"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/Jason-David-Frank-power-rangers-112022-03-2000-45aabbf025484e0788eebed34d6728d9 (1).jpg"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/Jason-David-Frank-power-rangers-112022-04-9458c0ffc5114e36bd236af90767a99a.jpg"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img src="images/gallery/jason_david_frank_mmpr_prz.jpg" alt="" />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/main-qimg-0a8c70c8948b60b8065bdaec670214f1-lq.jpg"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/main-qimg-511bb9e93af773b7b9f0e0bc399e0e55-lq.jpg"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/main-qimg-848f2684e435169f4da438fc7a23e549-lq.jpg"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/main-qimg-9a47f6848b2dbbbabc4dc4962d4ea08e-lq.jpg"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/MV5BMzVlNWRkZTgtZmYyNy00ZmIxLThmZDYtNTY2NjE1MTA1YmIxXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_QL75_UY281_CR0,0,500,281_.jpg"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
    <div class="image-container">
     <img
      src="images/gallery/power-ranger-jason-david-frank-dead.webp"
      alt=""
     />
     <p class="image-info">Jason David Frank</p>
    </div>
   </div>
  </main>
  <footer>
   <a id="return" href="#home">Top page</a>
   <ul id="footer-list">
    <li>
     <a
      href="https://en.wikipedia.org/wiki/Jason_David_Frank"
      target="
         _blank"
      >Jason David Frank</a
     >
    </li>
    <li>
     <a
      href="https://risingsunkarateschool.com/instructor/kyoshi-jason-david-frank/"
      target="_blank"
      >Rising Sun Karate School</a
     >
    </li>
    <li><a href="#">About me</a></li>
    <li>
     <a href="https://www.facebook.com/profile.php?id=100091493934387"
      >Contact me</a
     >
    </li>
   </ul>
  </footer>
 </body>
</html>
